NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMoErF5WOElkPbysx2iJ1XSFbeGsp___o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=littleflowerpublicschool-3c090.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=littleflowerpublicschool-3c090
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=littleflowerpublicschool-3c090.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612914989529
NEXT_PUBLIC_FIREBASE_APP_ID=1:612914989529:web:2b7db4421cc77bb2b671c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JGFC0WX4YW